#!/bin/sh
#
# metalog	Starts metalog (syslogd replacment).
#
# chkconfig:	2345 30 70
# description:	Syslog is the facility by which many daemons use to log \
#		messages to various system log files. It is a good idea to \
#		always run syslog.

# Source function library
. /etc/rc.d/init.d/functions

[ -f /usr/sbin/metalog ] || exit 0
[ -f /etc/metalog.conf ] || exit 0

# Get service config
if [ -f /etc/sysconfig/metalog ]; then
	. /etc/sysconfig/metalog
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/metalog ]; then
		msg_starting "metalog"
		daemon metalog $OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/metalog
	else
		msg_already_running "metalog"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/metalog ]; then
		msg_stopping "metalog"
		killproc metalog
		rm -f /var/lock/subsys/metalog >/dev/null 2>&1
	else
		msg_not_running metalog
	fi	
	;;
  status)
	status metalog
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/metalog ]; then
		msg_reloading "metalog"
		killproc metalog -HUP
		RETVAL=$?
	else
		msg_not_running metalog >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
